# configuration and secret
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

#mongodB
DB_URL=my_db_url

#inngest
INNGEST_EVENT_KEY=som
INNGEST_SIGNING_KEY=some

#steam
STREAM_API_KEY=your_stream_api_key
STREAM_API_SECRET=

#clerk
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

